ALGORITHM prob2_hshtable
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    temp : ARRAY_OF INTEGER[];
    htab : HASH_TABLE<INTEGER,INTEGER>;
    i,j,itr : INTEGER;
    sum : INTEGER := 0;
BEGIN
    Write("set1 :");
    Read(set1);
    Write("set2 :");
    Read(set2);
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        temp[i]:=set1[i];
    END_FOR
    FOR i FROM set1.length TO set1.length+set2.length-1 STEP 1  DO
        temp[i]:=set2[i-set1.length];
    END_FOR
    FOR i FROM 0 TO temp.length-1 STEP 1  DO
        itr:= 0;
        FOR j FROM 0 TO temp.length-1 STEP 1  DO
            IF (temp[i]=temp[j]) THEN
                itr := itr + 1;
            END_IF
        END_FOR
        htab.insert(temp[i],itr);
    END_FOR
    FOR i FROM 0 TO temp.length-1 STEP 1  DO
        IF (htab.get(temp[i]) <> 1) THEN
            sum := sum + temp[i];
        END_IF
    END_FOR
    Write("sum of overlapping elements:",sum);
END